[defaults]
host_key_checking = False
timeout = 30
private_key_file = ~/.ssh/gcp_oslogin_key
remote_tmp = /tmp
roles_path = roles:./roles

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=no -o StrictHostKeyChecking=no -o ConnectTimeout=10
pipelining = False